{
  "name": "nest_accfactory",
  "description": "HomeKit integration for Nest devices based on HAP-NodeJS library",
  "version": "x.x.x",
  "main": "Nest_accfactory.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/n0rt0nthec4t/HAP-NodeJS-Accessories"
  },
  "keywords": [
    "homekit",
    "hksv",
    "hap-nodejs",
    "nest",
    "doorbell",
    "camera",
    "thermostat",
    "temperature",
    "smoke",
    "sensor"
  ],
  "author": "Mark Hulskamp",
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/donate/?cmd=_donations&business=YF53YVW333VVY&item_name=HAP-NodeJS-Accessories&currency_code=AUD&source=url"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0rt0nthec4t/HAP-NodeJS-Accessories/issues"
  },
  "homepage": "https://github.com/n0rt0nthec4t/HAP-NodeJS-Accessories",
  "files": [
    "Nest_accfactory.js",
    "nexusstreamer.js",
    "HomeKitHistory.js",
    "Nest_camera_off.jpg",
    "Nest_camera_offline.jpg",
    "Nest_camera_connecting.jpg"
  ],
  "engines": {
    "node": ">=15.4.0",
    "hap-nodejs": ">=0.10.3"
  },
  "dependencies": {
    "hap-nodejs": ">=0.10.3",
    "axios": ">=1.2.1",
    "pbf": ">=3.2.1",
    "ws": ">=7.5.6"
  }
}